<html>
<!--
Copyright (c) 2010 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
  <head>
    <link tyle="text/css" rel="stylesheet" href="main.css" />
    <script src="util.js"></script>
    <script src="view.js"></script>
    <script src="tabswitcherview.js"></script>
    <script src="main.js"></script>
    <script src="dnsview.js"></script>
    <script src="requestsview.js"></script>
    <script src="detailsview.js"></script>
    <script src="sourceentry.js"></script>
    <script src="resizableverticalsplitview.js"></script>
    <script src="topmidbottomview.js"></script>
    <script src="timelineviewpainter.js"></script>
    <script src="logviewpainter.js"></script>
    <script src="loggrouper.js"></script>
    <script src="proxyview.js"></script>
  </head>
  <body onload="onLoaded()">
    <!-- Tab switcher for main categories. -->
    <div id=categoryTabHandles>
      <ul>
        <li><a href="#proxy" id=proxyTab>Proxy</a></li>
        <li><a href="#requests" id=requestsTab>Requests</a></li>
        <li><a href="#dns" id=dnsTab>DNS</a></li>
        <li><a href="#sockets" id=socketsTab>Sockets</a></li>
        <li><a href="#httpCache" id=httpCacheTab>HTTP Cache</a></li>
      </ul>
      <div style="clear: both;"></div>
    </div>
    <!-- Proxy info -->
    <div id=proxyTabContent>
      <h4>
        Current proxy settings
        <input type=button value="Reload settings" id=proxyReloadSettings />
      </h4>
      <pre id=proxyCurrentConfig></pre>

      <h4>
        Proxies which have failed recently, and are marked as bad
        <input type=button value="Clear bad proxies" id=clearBadProxies />
      </h4>
      <table border=1>
        <thead>
          <tr>
            <th>Bad proxy server</th>
            <th>Time for next retry</th>
          </tr>
        </thead>
        <tbody id=badProxiesTableBody></tbody>
      </table>
    </div>
    <!-- Host resolver info -->
    <div id=dnsTabContent>
      <h4>
        Host resolver cache
        <input type=button value="Clear host cache" id=clearHostResolverCache />
      </h4>
      <ul>
        <li>Capacity: <span id=hostResolverCacheCapacity></span></li>
        <li>Time to live (ms) for success entries:
            <span id=hostResolverCacheTTLSuccess></span></li>
        <li>Time to live (ms) for failure entries:
            <span id=hostResolverCacheTTLFailure></span></li>
      </ul>

      <table border=1>
        <thead>
          <th>Hostname</th>
          <th>Family</th>
          <th>Addresses</th>
          <th>Expires</th>
        </thead>
        <tbody id=hostResolverCacheTbody>
        </tbody>
      </table>
    </div>
    <!-- Sections TODO -->
    <div id=socketsTabContent>TODO: display socket information (outstanding connect jobs)</div>
    <div id=httpCacheTabContent>TODO: display http cache information (disk cache navigator)</div>

    <!-- ================= Requests view =================== -->

    <!-- Filter Box: This the top bar which contains the search box.  -->
    <div id=filterBox>
      <table width=100%>
        <tr>
          <td width=1%>Filter:</td>
          <td width=98%><input type="search" incremental id=filterInput /></td>
          <td width=1% id=filterCount>(1 of 34)</td>
        </tr>
      </table>
    </div>
    <!-- Requests Box: This the panel on the left which lists the requests -->
    <div id=requestsBox>
      <table id=requestsListTable cellspacing=0 cellpadding=0 width=100%>
        <thead>
          <tr>
            <td><input type=checkbox id=selectAll /></td>
            <td>ID</td>
            <td>Source</td>
            <td width=99%>URL</td>
          </tr>
        </thead>
        <!-- Requests table body: This is where request rows go into -->
        <tbody id=requestsListTableBody></tbody>
      </table>
    </div>
    <!-- Action Box: This is a button bar along the bottom -->
    <div id=actionBox>
      <input type=button value="Stop capturing" onclick="alert('TODO')" />
      <input type=button value="Delete selected" id=deleteSelected />
    </div>
    <!-- Splitter Box: This is a handle to resize the vertical divider -->
    <div id=splitterBox></div>
    <!-- Details box: This is the panel on the right which shows information -->
    <div id=detailsTabHandles>
      <table class=tabSwitcher cellspacing=0>
        <tr>
          <th id=detailsLogTab>Log</th>
          <td class=tabSwitcherSpacer>&nbsp;</td>
          <th id=detailsTimelineTab>Timeline</th>
        </tr>
      </table>
      <div class=tabSwitcherLine></div>
    </div>
    <div id=detailsLogBox></div>
    <div id=detailsTimelineBox></div>
  </body>
</html>
